{
    "header":{
        "HOLA": "Hi! I'm",
        "COTIDIANO": "coding everyday experience"
    },
    "skills":{
        "HABILIDADES":"Technical skills"
    },
    "navbar":{
        "SKILLS":"Technologies",
        "PROJECT":"Projects",
        "CONTACT":"Contact",
        "SERVICIOS":"Services"
    },
    "project":{
        "PROYECTOS":"Some Projects"
    },
    "proyectos":{
        "BETTY": "Stop! only for people over 18 years old",
        "LAPRINSUMOS":"3D printing web catalog",
        "ITENSENO":"IT Tutorials. We share knowledge.",
        "SANTA-FE-MAS":"Santa Fe Mas Provincial Program Project",
        "AUTOESCUELA":"Web App built in Vanilla JS",
        "UNLIMITED":"Native Mobile App. If you don't want to download it you can look at this cute Gif",
        "CONTRATA":"Web App where you can request different trades",
        "MONARQUIA-PERRUNA":"Web for sale pet accessories",
        "OBERTEC-INDUSTRIAS":"Laboratory, Industrial, Education Equipment",
        "FIDEL-CONSTRUCCIONES":"Civil Engineering constructions"
    },
    "contacto":{
        "CONTACTO":"Contact",
        "INPUT-NOMBRE":"Full Name",
        "INPUT-MAIL":"exampleEmail@example.com",
        "INPUT-TEXTO":"Leave your inquiry here",
        "INPUT-ENVIAR":"Send",
        "TEXT-CONFIRMACION":"We will be in touch!"
    },
    "servicios":{
        "SERVICIOS":"Services",
        "OPCIONES":"All these options are illustrative, we can put together many more things or modify existing ones"
    },
    "servicios-info":{
        "LANDING-PAGE-INICIAL": "INITIAL LANDING PAGE",
        "SUBTITULO-00": "PERFECT PROFESSIONAL WEB",
        "LANDING-0A": "1 Section with up to 4 content blocks",
        "LANDING-0B": "Inclusion of up to 5 images",
        "LANDING-0C": "Adapted to mobile devices",
        "LANDING-0D": "1 Contact Form",
        "LANDING-0E": "Integration google maps with location",
        "LANDING-0F": "Social Networking Links",
        "LANDING-0G": "Whatsapp Button",
        "LANDING-0H": "SSL Certificate",
        "LANDING-0I": "Server Upload",
        "LANDING-0J": "Site backup",
        "LANDING-0K": "Basic design with one change",
        "WEB-INTERMEDIA": "WEB INTERMEDIATE",
        "SUBTITULO-01": "IDEAL FOR SMALL ENTREPRENEURS",
        "INTERMEDIA-0A": "Up to 5 pages or sections",
        "INTERMEDIA-0B": "1 Carousel",
        "INTERMEDIA-0C": "Inclusion of up to 5 images",
        "INTERMEDIA-0D": "Image Gallery - up to 30 images and 5 categories",
        "INTERMEDIA-0E": "Adapted to mobile devices",
        "INTERMEDIA-0F": "1 Contact Form",
        "INTERMEDIA-0G": "Google Maps integration with location",
        "INTERMEDIA-0H": "Social Networks Links",
        "INTERMEDIA-0I": "Whatsapp button",
        "INTERMEDIA-0J": "SSL Certificate",
        "INTERMEDIA-0K": "Server upload",
        "INTERMEDIA-0L": "Site backup",
        "INTERMEDIA-0M": "Basic design with one change",
        "WEB-COMPLETITA": "WEB  COMPLETE",
        "SUBTITULO-02": "PERFECT FOR GREAT ENTREPRENEURS",
        "COMPLETITA-0A": "Up to 10 pages or sections",
        "COMPLETITA-0": "2 Carousels",
        "COMPLETITA-0C": "Inclusion of up to 10 images", 
        "COMPLETITA-0D": "Product Gallery | up to 40 images 10 categories",
        "COMPLETITA-0E": "Adapted to mobile devices",
        "COMPLETITA-0F": "2 Contact Forms ",
        "COMPLETITA-0G": "Google Maps integration with location",
        "COMPLETITA-0H": "Social Networking Links",
        "COMPLETITA-0I": "Whatsapp Button",
        "COMPLETITA-0J": "SSL Certificate",
        "COMPLETITA-0K": "Upload to server",
        "COMPLETITA-0L": "Site backup",
        "COMPLETITA-0M": "Basic design with one change",
        "WEB-COMERCIO": "WEB COMMERCE INITIAL",
        "SUBTITULO-03": "SMALL AND MEDIUM TRADERS",
        "COMERCIO-0A": "Up to 10 pages or sections",
        "COMERCIO-0B": "2 Carousels",
        "COMERCIO-0C": "Inclusion of up to 15 images",
        "COMERCIO-0D": "Gallery of images up to 50 images and 10 categories",
        "COMERCIO-0E": "Stock updated in database",
        "COMMERCIO-0F": "Add product and order function | without payment platform (consult) | contact/transfer data",
        "COMERCIO-0G": "Adapted to mobile devices",
        "COMMERCIO-0H": "1 Contact Form",
        "COMERCIO-0I": "Integration Google Maps location",
        "COMMERCIO-0J": "Social Networks Links",
        "COMERCIO-0K": "Whatsapp Button",
        "COMERCIO-0L": "SSL Certificate",
        "COMERCIO-0M": "Server upload",
        "COMERCIO-0N": "Site backup",
        "COMERCIO-0R": "Basic design with one change",
        "PAGO": "Consult payment methods"
    }
}