{
    "header":{
        "HOLA": "Hola! soy",
        "COTIDIANO": "Volviendo codigo el cotidiano."
    },
    "skills":{
        "HABILIDADES":"Tecnologías"
    },
    "navbar":{
        "SKILLS":"Tecnologías",
        "PROJECT":"Proyectos",
        "CONTACT":"Contacto",
        "SERVICIOS":"Servicios"
    },
    "project":{
        "PROYECTOS":"Algunos Proyectos"
    },
    "proyectos":{
        "BETTY": "Stop! solo para mayores de 18 años",
        "LAPRINSUMOS":"Web catalogo de impresión 3D",
        "ITENSENO":"Tutorias en IT. Compartimos el conocimiento.",
        "SANTA-FE-MAS":"Proyecto programa Provincial Santa Fe Mas",
        "AUTOESCUELA":"Web App construida en Vainilla JS",
        "UNLIMITED":"App Mobile Nativa. Para no descargarla podes mirar este lindo Gif",
        "CONTRATA":"Web App donde solicitar distintos oficios",
        "MONARQUIA-PERRUNA":"Web Venta accesorios para mascotas",
        "OBERTEC-INDUSTRIAS":"Equipamiento para Laboratorios, Industrias, Educación",
        "FIDEL-CONSTRUCCIONES":"Ingenieria Civil construcciones"
    },
    "contacto":{
        "CONTACTO":"Contacto",
        "INPUT-NOMBRE":"Nombre completo",
        "INPUT-MAIL":"cualestumail@example.com",
        "INPUT-TEXTO":"Deje su consulta acá",
        "INPUT-ENVIAR":"Enviar",
        "TEXT-CONFIRMACION":"En breve nos vamos a estar contactando!"
    },
    "servicios":{
        "SERVICIOS":"Servicios",
        "OPCIONES":"Todas estas opciones son ilustrativas, podemos armar muchas mas cosas o modificar existentes"
    },
    "servicios-info":{
        "LANDING-PAGE-INICIAL":"LANDING PAGE INICIAL",
        "SUBTITULO-00":"PERFECTO WEB PROFESIONAL",
        "LANDING-0A":"1 Sección con hasta 4 bloques de contenido",
        "LANDING-0B":"Inclusión hasta 5 imágenes",
        "LANDING-0C":"Adaptado a dispositivos móviles",
        "LANDING-0D":"1 Formulario de Contacto",
        "LANDING-0E":"Integración google maps con ubicación",
        "LANDING-0F":"Links Redes Sociales",
        "LANDING-0G":"Botón Whatsapp",
        "LANDING-0H":"Certificado SSL",
        "LANDING-0I":"Subida en servidor",
        "LANDING-0J":"Backup del sitio",
        "LANDING-0K":"Diseño básico con un cambio",
        "WEB-INTERMEDIA":"WEB INTERMEDIA",
        "SUBTITULO-01":"IDEAL PEQUEÑOS EMPRENDEDORES",
        "INTERMEDIA-0A":"Hasta 5 páginas o secciones",
        "INTERMEDIA-0B":"1 Carousel",
        "INTERMEDIA-0C":"Inclusión hasta 5 imágenes",
        "INTERMEDIA-0D":"Galería de imágenes | hasta 30 imagenes y 5 categorías",
        "INTERMEDIA-0E":"Adaptado a dispositivos móviles",
        "INTERMEDIA-0F":"1 Formulario de Contacto ",
        "INTERMEDIA-0G":"Integración Google Maps con ubicación",
        "INTERMEDIA-0H":"Links Redes Sociales",
        "INTERMEDIA-0I":"Botón whatsapp",
        "INTERMEDIA-0J":"Certificado SSL",
        "INTERMEDIA-0K":"Subida en servidor",
        "INTERMEDIA-0L":"Backup del sitio",
        "INTERMEDIA-0M":"Diseño básico con un cambio",
        "WEB-COMPLETITA":"WEB COMPLETITA",
        "SUBTITULO-02":"PERFECTA GRANDES EMPRENDEDORES",
        "COMPLETITA-0A":"Hasta 10 páginas o secciones",
        "COMPLETITA-0B":"2 Carouseles",
        "COMPLETITA-0C":"Inclusión hasta 10 imágenes",
        "COMPLETITA-0D":"Galería de productos | hasta 40 imágenes 10 categorías",
        "COMPLETITA-0E":"Adaptado a dispositivos móviles",
        "COMPLETITA-0F":"2 Formularios de Contacto ",
        "COMPLETITA-0G":"Integración Google Maps con ubicación",
        "COMPLETITA-0H":"Links Redes Sociales",
        "COMPLETITA-0I":"Botón whatsapp",
        "COMPLETITA-0J":"Certificado SSL",
        "COMPLETITA-0K":"Subida en servidor",
        "COMPLETITA-0L":"Backup del sitio",
        "COMPLETITA-0M":"Diseño básico con un cambio",
        "WEB-COMERCIO":"WEB COMERCIO INICIAL",
        "SUBTITULO-03":"PEQUEÑOS Y MEDIANOS COMERCIANTES",
        "COMERCIO-0A":"Hasta 10 páginas o secciones",
        "COMERCIO-0B":"2 Carouseles",
        "COMERCIO-0C":"Inclusión hasta 15 imágenes",
        "COMERCIO-0D":"Galería de imágenes | hasta 50 imagenes y 10 categorías",
        "COMERCIO-0E":"Stock actualizado en base de datos",
        "COMERCIO-0F":"Función agregar producto y realizar pedido | sin plataforma de pago (consultar) | datos de contacto/transferencia",
        "COMERCIO-0G":"Adaptado a dispositivos móviles",
        "COMERCIO-0H":"1 Formulario de Contacto",
        "COMERCIO-0I":"Integración Google Maps ubicación",
        "COMERCIO-0J":"Links Redes Sociales",
        "COMERCIO-0K":"Botón whatsapp",
        "COMERCIO-0L":"Certificado SSL",
        "COMERCIO-0M":"Subida en servidor",
        "COMERCIO-0N":"Backup del sitio",
        "COMERCIO-0R":"Diseño básico con un cambio",
        "PAGO":"Consultar metodos de pago"
    }
}